<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>The Bitter Southerner Clone Email - Email Eric</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- Grey Top Section -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="background-color: #efefef; padding: 15px;">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px" >
    <img style="height: 4.5em; padding: 1em;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2Fcbb51b0a-c717-4b0b-942d-ed05925f34e5.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=lcTBbtaFJYdozr._rX5E9Q--~D" alt="">
        
    </td>
</tr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><img 
        style="width: 95%; padding: 10px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2Fbaaf3e0e-3c4d-4d84-a076-a5901f546f5d.jpeg&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=lNAmmQ2CaQpMPgOE25tpfQ--~D" alt=""></td>
</tr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <img  style="width: 95%; padding: 10px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2F6877681a-6799-4678-abbc-8382bde54902.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=7nVZfFtfTOCkPPT.X5u8Bg--~D" alt="">
    </td>
</tr>
<hr style=" color: black;">
<tr>
<td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<h4 style="font-family:'Courier New', Courier, monospace; font-size: 1.2em; font-style: italic;"> Essay by Dalton LaFerney</h4>
</td>

</tr>
<hr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <p style="font-family:'Courier New', Courier, monospace; font-size: 1.3em; "> Living in homes cooled by window units always had a tender meaning when writer Dalton LaFerney was growing up in east Texas. As temperatures soar with climate change, he writes about how the window units of the South hold the power to reframe the way we think about air conditioning.</p>
    </td>
</tr>

    <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210px;" strokecolor="#1e3650" fillcolor="#918F69">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">READ THE ESSAY</center>
        </v:rect>
      <![endif]--><a href="#"
      style="background-color:#918F69;color:#ffffff;display:inline-block;font-family:sans-serif; font-weight: 400; padding: 5px 25px; letter-spacing: 5px; border-radius: 2px; font-size:18px;line-height:60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">READ THE ESSAY</a></div>
      </td>
    </tr>
</table> 

<!-- start of blue section -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="background-color: #d1e4e8; padding: 15px;">

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><img 
        style="width: 95%; padding: 10px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2F931f1cec-3a26-48e5-a614-cb6f80cf86ad.jpeg&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=g3KTECUfSmG0cTOV5bLgIw--~D" alt=""></td>
</tr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <img  style="width: 95%; padding: 10px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2Fd418d917-87a4-47df-867c-fef6f8e8ed89.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=6zoa0Cezk4RdE78kiZN2qw--~D" alt="">
    </td>
</tr>

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <p style="font-family:'Courier New', Courier, monospace; font-size: 1.3em;  padding: 10px;"> 
            Whether you're returning to the classroom or staying in your air-conditioned living room, put a banned classic by a Southern author on your reading list this month.</p>
            <p style="font-family:'Courier New', Courier, monospace; font-size: 1.3em; padding: 10px;"> 
            There are always new lessons to be learned from them. Just to name a few: To Kill a Mockingbird, The Color Purple, Their Eyes Were Watching God, In Cold Blood, and Native Son.</p>
    </td>
</tr>

    <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210px;" strokecolor="#1e3650" fillcolor="#918F69">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">READ THE ESSAY</center>
        </v:rect>
      <![endif]--><a href="#"
      style="background-color:#918F69;color:#ffffff;display:inline-block;font-family:sans-serif; font-weight: 400; padding: 5px 25px; letter-spacing: 5px; border-radius: 2px; font-size:18px;line-height:60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">GET THE TEE</a></div>
      </td>
    </tr>
</table> 
<!-- end of blue section-->
<!-- start of tan section -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="background-color: #ebe8d9; padding: 15px;">

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><img 
        style="width: 95%; padding: 10px;" src="" alt="">
    <img style="width: 100%;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2Fa5aeaefe-96be-488c-941e-8407215ad836.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=BzGtWBuxkslCXIFqUfR_cA--~D" alt="">
    
    </td>
</tr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <img  style="width: 95%; padding: 10px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2F3f672644-f3b2-41bf-b6b0-ad171e9d3133.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=bYB.KxaVsZ7CbCBeyYZXIA--~D" alt="">
    </td>
</tr>

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <p style="font-family:'Courier New', Courier, monospace; font-size: 1.3em;  padding: 15px;"> 
            A fresh back-to-school fit for anyone. This BS classic is back in stock, but it won’t be for long.</p>
    </td>
</tr>

    <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210px;" strokecolor="#1e3650" fillcolor="#918F69">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">READ THE ESSAY</center>
        </v:rect>
      <![endif]--><a href="#"
      style="background-color:#918F69;color:#ffffff;display:inline-block;font-family:sans-serif; font-weight: 400; padding: 5px 25px; letter-spacing: 5px; border-radius: 2px; font-size:18px;line-height:60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">BUY THE SHIRT</a></div>
      </td>
    </tr>
</table> 
<!-- end of tan section-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="background-color: #ffffff; padding: 15px;">

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><img 
        style="width: 95%; padding: 10px;" src="" alt="">
    <img style="width: 100%;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2F22147511-ce7a-449b-92e7-f335de90eddf.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=h86LBYbcb41fpzx3.iVXIQ--~D" alt="">
    
    </td>
</tr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <img  style="width: 95%; padding: 10px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2F81d46e8e-372c-44bd-be17-348ab50ea3f6.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=eIYRQOA_By4FJ9QM1YqqBg--~D" alt="">
    </td>
</tr>

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <p style="font-family:serif; font-size: 1.3em;  padding: 15px;"> 
            A new sticker pack with timely (and timeless) messages.</p>
            <p style="font-family:serif; font-size: 1.3em;  padding: 15px;">
            Great for your Trapper Keeper, planner, or wherever you want to show off your Bitter pride.</p>
    </td>
</tr>

    <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210px;" strokecolor="#1e3650" fillcolor="#918F69">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">READ THE ESSAY</center>
        </v:rect>
      <![endif]--><a href="#"
      style="background-color:#918F69;color:#ffffff;display:inline-block;font-family:sans-serif; font-weight: 400; padding: 5px 25px; letter-spacing: 5px; border-radius: 2px; font-size:16px;line-height:60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">BUY THE STICKERS</a></div>
      </td>
    </tr>
</table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="background-color: #01162b;">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px" >
    <img style="height: 4.5em; padding: 1.5em;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FVmuhCx%2Fimages%2F430a6e14-0c6f-4f6a-800c-dbe93a5100f2.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=0IudzDvQOK9zMwqle2EvnA--~D" alt="">
        
    <div style="background-color: #ffffff; height: 1px; width:85%"> </div>
    </td>
</tr>

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px" style="padding: 10px;">
        <img style="height: 50px;  width: auto; margin: 10px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fassets%2Femail%2Fbuttons%2Fdefault%2Ftwitter_96.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=0r8H5fY.XIOwEWlgwvfq5w--~D" alt="">
        <img style="height: 50px;  width: auto; margin: 10px;"  src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fassets%2Femail%2Fbuttons%2Fdefault%2Ffacebook_96.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=vRgVJnAXvHXjNIOU1_hm6g--~D" alt="">
        <img style="height: 50px;  width: auto; margin: 10px;"  src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fassets%2Femail%2Fbuttons%2Fdefault%2Finstagram_96.png&t=1661901485&ymreqid=2fc4173a-6d88-60dd-1cf2-330003010f00&sig=5QuD_oLbFL6kcA.ZyNYzjg--~D" alt="">
    </td>

</tr>

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px" style="padding: 10px;">
        <p style="font-family:'Courier New', Courier, monospace; font-size: 1.3em;  padding: 15px; color:#ffffff;"> Be sure to add thecrew@bittersoutherner.com to your contacts so you never miss an email from us. </p>
        <p style="font-family:'Courier New', Courier, monospace; font-size: 1.3em; color:#ffffff;"> Our mailing address is:</p>
        <address style="font-family:'Courier New', Courier, monospace; font-size: 1.3em; color:#ffffff;">The Bitter Southerner
            <br>
            PO Box 1611 <br>
            Athens, GA 30603</address>

            <p style="font-family:'Courier New', Courier, monospace; font-size: 1.1em; color:#ffffff;">Copyright © 2022 The Bitter Southerner, All rights reserved.</p>
    </td>
</tr>

</table> 

  </div>
</body>
</html>